#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Feb 25 18:33:16 2020
# Process ID: 4796
# Current directory: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1
# Command line: vivado.exe -log bitPattern_FSM.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bitPattern_FSM.tcl -notrace
# Log file: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM.vdi
# Journal file: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source bitPattern_FSM.tcl -notrace
Command: link_design -top bitPattern_FSM -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 652.805 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:376]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:376]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 775.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 779.813 ; gain = 447.289
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.952 . Memory (MB): peak = 797.754 ; gain = 17.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 116ab4a37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1345.633 ; gain = 547.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1538.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1538.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1538.668 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 116ab4a37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1538.668 ; gain = 758.855
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1538.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bitPattern_FSM_drc_opted.rpt -pb bitPattern_FSM_drc_opted.pb -rpx bitPattern_FSM_drc_opted.rpx
Command: report_drc -file bitPattern_FSM_drc_opted.rpt -pb bitPattern_FSM_drc_opted.pb -rpx bitPattern_FSM_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 90d6e89a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1538.668 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c87507a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 121e854b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 121e854b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1538.668 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 121e854b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bec16d05

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.848 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 2 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.668 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a68c8732

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 15fc2abf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15fc2abf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 152d09b88

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e2e9ca8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4a1881f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c4a1881f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e712a27d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 130acec95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 130acec95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 130acec95

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1538.668 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 4d4e9e48

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 4d4e9e48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.426. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ead8a0ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707
Phase 4.1 Post Commit Optimization | Checksum: ead8a0ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ead8a0ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ead8a0ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1546.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1ce157e55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce157e55

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707
Ending Placer Task | Checksum: 12cfe8463

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1546.375 ; gain = 7.707
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1546.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1546.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bitPattern_FSM_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1546.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file bitPattern_FSM_utilization_placed.rpt -pb bitPattern_FSM_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bitPattern_FSM_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1546.375 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1561.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1579.750 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3d8ba032 ConstDB: 0 ShapeSum: ef72e431 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 642dcad1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1679.965 ; gain = 88.215
Post Restoration Checksum: NetGraph: 30970210 NumContArr: 3396c8c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 642dcad1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1679.965 ; gain = 88.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 642dcad1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.195 ; gain = 94.445

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 642dcad1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1686.195 ; gain = 94.445
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 131531a38

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1694.066 ; gain = 102.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.314  | TNS=0.000  | WHS=-0.098 | THS=-0.575 |

Phase 2 Router Initialization | Checksum: 12a218256

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1694.066 ; gain = 102.316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 27
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a69327e1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.549  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: de3ff98c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805
Phase 4 Rip-up And Reroute | Checksum: de3ff98c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: de3ff98c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: de3ff98c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805
Phase 5 Delay and Skew Optimization | Checksum: de3ff98c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 67baf6a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.704  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 67baf6a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805
Phase 6 Post Hold Fix | Checksum: 67baf6a7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00642021 %
  Global Horizontal Routing Utilization  = 0.00473293 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10ea89524

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1694.555 ; gain = 102.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ea89524

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1696.566 ; gain = 104.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cb39c06e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1696.566 ; gain = 104.816

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.704  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cb39c06e

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1696.566 ; gain = 104.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1696.566 ; gain = 104.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1696.566 ; gain = 116.816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1696.566 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1706.422 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bitPattern_FSM_drc_routed.rpt -pb bitPattern_FSM_drc_routed.pb -rpx bitPattern_FSM_drc_routed.rpx
Command: report_drc -file bitPattern_FSM_drc_routed.rpt -pb bitPattern_FSM_drc_routed.pb -rpx bitPattern_FSM_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bitPattern_FSM_methodology_drc_routed.rpt -pb bitPattern_FSM_methodology_drc_routed.pb -rpx bitPattern_FSM_methodology_drc_routed.rpx
Command: report_methodology -file bitPattern_FSM_methodology_drc_routed.rpt -pb bitPattern_FSM_methodology_drc_routed.pb -rpx bitPattern_FSM_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A5_problem1/A5_problem1.runs/impl_1/bitPattern_FSM_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bitPattern_FSM_power_routed.rpt -pb bitPattern_FSM_power_summary_routed.pb -rpx bitPattern_FSM_power_routed.rpx
Command: report_power -file bitPattern_FSM_power_routed.rpt -pb bitPattern_FSM_power_summary_routed.pb -rpx bitPattern_FSM_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bitPattern_FSM_route_status.rpt -pb bitPattern_FSM_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bitPattern_FSM_timing_summary_routed.rpt -pb bitPattern_FSM_timing_summary_routed.pb -rpx bitPattern_FSM_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bitPattern_FSM_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bitPattern_FSM_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bitPattern_FSM_bus_skew_routed.rpt -pb bitPattern_FSM_bus_skew_routed.pb -rpx bitPattern_FSM_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 25 18:34:58 2020...
