#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Feb 16 15:20:14 2020
# Process ID: 5328
# Current directory: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1
# Command line: vivado.exe -log shiftreg_4bit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shiftreg_4bit.tcl -notrace
# Log file: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit.vdi
# Journal file: C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source shiftreg_4bit.tcl -notrace
Command: link_design -top shiftreg_4bit -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 654.113 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:376]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc:376]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.srcs/constrs_1/imports/Week 2/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 776.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 780.273 ; gain = 447.086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 798.207 ; gain = 17.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 114a70ba1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1320.828 ; gain = 522.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1514.578 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.578 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 114a70ba1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1514.578 ; gain = 734.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1514.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file shiftreg_4bit_drc_opted.rpt -pb shiftreg_4bit_drc_opted.pb -rpx shiftreg_4bit_drc_opted.rpx
Command: report_drc -file shiftreg_4bit_drc_opted.rpt -pb shiftreg_4bit_drc_opted.pb -rpx shiftreg_4bit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:46 . Memory (MB): peak = 1514.578 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b34743d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1514.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bd07f60b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 170b29081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 170b29081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1514.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 170b29081

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f173519

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.578 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: c40da8fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 14c799598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14c799598

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14f9eb300

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e7614610

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ef09e64a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ef09e64a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16462fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16462fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16462fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16462fbc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1514.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14ec1dacb

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14ec1dacb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.617. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22f35ff4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664
Phase 4.1 Post Commit Optimization | Checksum: 22f35ff4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22f35ff4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22f35ff4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.242 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 23ea02543

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23ea02543

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664
Ending Placer Task | Checksum: 15808b700

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1530.242 ; gain = 15.664
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1530.242 ; gain = 15.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1530.242 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file shiftreg_4bit_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1530.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file shiftreg_4bit_utilization_placed.rpt -pb shiftreg_4bit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file shiftreg_4bit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1530.242 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1536.613 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1554.484 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ebbf4439 ConstDB: 0 ShapeSum: 6c4972c7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb2d0c64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1657.180 ; gain = 93.676
Post Restoration Checksum: NetGraph: d02c2896 NumContArr: 1b00e3ce Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb2d0c64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1657.180 ; gain = 93.676

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb2d0c64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1663.953 ; gain = 100.449

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb2d0c64

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1663.953 ; gain = 100.449
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c8469483

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.816 ; gain = 107.313
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.473  | TNS=0.000  | WHS=-0.069 | THS=-0.235 |

Phase 2 Router Initialization | Checksum: 1fc4821d9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1670.816 ; gain = 107.313

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 192c10d63

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.564  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2045a6ded

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586
Phase 4 Rip-up And Reroute | Checksum: 2045a6ded

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2045a6ded

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2045a6ded

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586
Phase 5 Delay and Skew Optimization | Checksum: 2045a6ded

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a1b8e9cd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.719  | TNS=0.000  | WHS=0.215  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a1b8e9cd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586
Phase 6 Post Hold Fix | Checksum: 2a1b8e9cd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00196748 %
  Global Horizontal Routing Utilization  = 0.00219743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a1b8e9cd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1672.090 ; gain = 108.586

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a1b8e9cd

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1674.098 ; gain = 110.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e48af52a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1674.098 ; gain = 110.594

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.719  | TNS=0.000  | WHS=0.215  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e48af52a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1674.098 ; gain = 110.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1674.098 ; gain = 110.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1674.098 ; gain = 119.613
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1683.957 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file shiftreg_4bit_drc_routed.rpt -pb shiftreg_4bit_drc_routed.pb -rpx shiftreg_4bit_drc_routed.rpx
Command: report_drc -file shiftreg_4bit_drc_routed.rpt -pb shiftreg_4bit_drc_routed.pb -rpx shiftreg_4bit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file shiftreg_4bit_methodology_drc_routed.rpt -pb shiftreg_4bit_methodology_drc_routed.pb -rpx shiftreg_4bit_methodology_drc_routed.rpx
Command: report_methodology -file shiftreg_4bit_methodology_drc_routed.rpt -pb shiftreg_4bit_methodology_drc_routed.pb -rpx shiftreg_4bit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Joseph/Desktop/Current HW/FPGA HW/Vivado Projects/A4_problem1/A4_problem1.runs/impl_1/shiftreg_4bit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file shiftreg_4bit_power_routed.rpt -pb shiftreg_4bit_power_summary_routed.pb -rpx shiftreg_4bit_power_routed.rpx
Command: report_power -file shiftreg_4bit_power_routed.rpt -pb shiftreg_4bit_power_summary_routed.pb -rpx shiftreg_4bit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 3 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file shiftreg_4bit_route_status.rpt -pb shiftreg_4bit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file shiftreg_4bit_timing_summary_routed.rpt -pb shiftreg_4bit_timing_summary_routed.pb -rpx shiftreg_4bit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file shiftreg_4bit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file shiftreg_4bit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file shiftreg_4bit_bus_skew_routed.rpt -pb shiftreg_4bit_bus_skew_routed.pb -rpx shiftreg_4bit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 16 15:22:44 2020...
