
{ 
    crc :  1699933642006350107  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1c6d27f7c10d49fa9f24e1e614634fe2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot sorter_tb_behav xil_defaultlib.sorter_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sorter_tb_behav/xsimk.exe\"   \"xsim.dir/sorter_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sorter_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 